# MusicPlayer

./: settings.gradle
app/: build.gradle
app/player/: build.gradle
app/src/androidTest/java/com/example/musicplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/app/: App.kt
app/src/main/java/com/example/musicplayerapp/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/example/musicplayerapp/data/storage/: SongRoomDatabase.kt
app/src/main/java/com/example/musicplayerapp/data/storage/dao/: SongDao.kt
app/src/main/java/com/example/musicplayerapp/data/storage/entity/: Song.kt
app/src/main/java/com/example/musicplayerapp/di/: DataDI.kt  DomainDI.kt  PlayerDI.kt  PresentationDI.kt
app/src/main/java/com/example/musicplayerapp/domain/repository/: SongRepository.kt
app/src/main/java/com/example/musicplayerapp/domain/usecases/: AddSongUseCase.kt  DeleteSongUseCase.kt  GetAllSongsUseCase.kt
app/src/main/java/com/example/musicplayerapp/player/music_player/: PlayerInstance.kt
app/src/main/java/com/example/musicplayerapp/player/notification/: PlayerNotificationManager.kt
app/src/main/java/com/example/musicplayerapp/player/service/: PlayerService.kt
app/src/main/java/com/example/musicplayerapp/presentation/player/: PlayerActivity.kt
app/src/main/java/com/example/musicplayerapp/presentation/playlist/: MainActivity.kt
app/src/main/java/com/example/musicplayerapp/presentation/playlist/helpers/: SongClickListener.kt
app/src/main/java/com/example/musicplayerapp/presentation/playlist/rv/: PlaylistAdapter.kt
app/src/main/java/com/example/musicplayerapp/presentation/playlist/viewmodel/: PlaylistViewModel.kt
app/src/main/res/drawable/: ic_pause_vector.xml  ic_play_vector.xml  ic_skip_back_vector.xml  ic_skip_next_vector.xml  music_note.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_view.xml  list_of_songs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
(+6 files in other folders)
